// 演習1.5
/*
for文を使って配列arrの要素を順番にすべて表示するコードを追加してください。
*/

// パッケージの宣言とインポート
package main
import "fmt"

// main関数の宣言
func main() {
	// 配列の宣言と初期化
	arr := [6]int{2, 3, 5, 7, 12, 19}
	// for制御構文で配列の要素にアクセス
	for i:= 0; i < 6; i++ {
		// fmt.Printlnの呼び出しで配列の要素を表示
		fmt.Println("配列arrの要素【", i, "】は", arr[i], "です。")
	}
}

/*
結果 :
配列arrの要素【 0 】は 2 です。
配列arrの要素【 1 】は 3 です。
配列arrの要素【 2 】は 5 です。
配列arrの要素【 3 】は 7 です。
配列arrの要素【 4 】は 12 です。
配列arrの要素【 5 】は 19 です。 
*/