// 演習1.6
/*
for文を使ってスライスsの要素をすべて2倍にするコードを追加してください。
*/

// パッケージの宣言とインポート
package main
import "fmt"

// main関数の宣言
func main() {
	// 配列の宣言と初期化
	s := []int{2, 3, 7, 11, 13, 15}
	// 配列を表示
	fmt.Println("配列 : ", s)

	// for制御構文で配列の要素を2倍にする
	for i := range s {
		s[i] *= 2
		// 要素と数値を表示
		fmt.Println("要素【", i, "】 値 = ", s[i])
	}
}

/*
結果 : 
配列 :  [2 3 7 11 13 15]
要素【 0 】 値 =  4
要素【 1 】 値 =  6
要素【 2 】 値 =  14
要素【 3 】 値 =  22
要素【 4 】 値 =  26
要素【 5 】 値 =  30
*/