// スライスの基礎知識

// パッケージの宣言とインポート
package main
import "fmt"

// main関数の宣言
func main() {
	// 配列の宣言と初期化
	arr := [6]int{2, 5, 8, 10, 34, 45}
	// 複数のスライスを定義
	s1 := arr[1:3]
	s2 := arr[:5]
	s3 := arr[4:]
	// 上記に定義されたスライスを順番に表示
	fmt.Println(s1, s2, s3)

	// スライスの要素の値を変換
	s1[0], s2[2] = 0, 0
	// 配列を表示
	fmt.Println(arr)
}

/*
結果 : 
[5 8] [2 5 8 10 34] [34 45]
[2 0 0 10 34 45]
*/